{
  "available_variables": [
    ["stockValue", null, "Telsa"],
    ["stockValue", null, "Macrohard"],
    ["stockValueSum", null, "Telsa"],
    ["stockValueSum", null, "Macrohard"],
    ["stockValueAvg", null, "Telsa"],
    ["stockValueAvg", null, "Macrohard"]
  ]
}